#+
#:   @file         NHI1/theATL/docs/Nhi1Docs.cfg
#:   @brief        Nhi1Docs.cfg - 25 Apr 2025 - aotto1968
#:   @copyright    (C) NHI - #1 - Project - Group
#:                 This software has NO permission to copy,
#:                 please contact AUTHOR for additional information
#:   @version      6b7ff3cdcc61ece5dbc182fd6a905e2bd0fbacc9
#:   @date         Fri Apr 25 22:35:01 2025 +0200
#:   @author       aotto1968 <aotto1968@t-online.de>
#:

source "$NHI1_HOME/docs/Nhi1Docs.lib"
load "$theKernel_SRCDIR"

#declare -p config_dirs

Doxyfile_dirs=(main)
usedot=yes
usepkg=no

UsageDetail_local() {
  cat - <<EOF

Single Doxygen file:

  core theLib documentation:
    main ... build theLib documentation

EOF
}

# -------------------------------------------------------------------------------------

# vim: syntax=bash
